{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop":true,
    "paths": {
        "@/*" : ["./src/*"],
        "@utils/*" : ["./src/utils/*"],
        "@infra/*" : ["./src/infrastructure/*"],
        "@type/*" : ["./src/type/*"],
        "@config/*" : ["./src/config/*"],
    }
  }
}